_src/pug/home.pug
extends layouts/base

block content
  .page-home
    .container
      .page-header
        h1 {{title}}

      .jumbotron
        form#formAddTask(action="./api/Task" method="POST")
          .form-group
            label Title
            input.form-control(name='title')
          .form-group
            label Description
            textarea.form-control(name='description')
          .form-group
            label Till Date
            input.form-control(name='date')
          .form-group
            label Available time
            input.form-control(name='time')
          
          button.btn.btn-primary Add task

      .jumbotron
        .form-group
          label Search tasks (by id or title)
          input.form-control(id="taskSearch")

      div
        .panel.panel-default(v-for="task in tasks" :key='task.id') 
          a(href="#" data-action="edit-task" v-bind:data-key="task.id")
            .panel-heading {{task.title}} #[.pull-right {{task.date}} / {{task.time}} hour]

    #taskEditModal.modal.fade.in(tabindex='-1', role='dialog')
      .modal-dialog(role='document')
        form.modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4.modal-title Edit task
          .modal-body
            input(type='hidden' name='id' v-bind:value='selectedTask.id')
            .form-group
              label Title
              input.form-control(name='title' v-bind:value='selectedTask.title')
            .form-group
              label Description
              textarea.form-control(name='description') {{selectedTask.description}}
            .form-group
              label Till Date
              input.form-control(name='date' v-bind:value='selectedTask.date')
            .form-group
              label Available time
              input.form-control(name='time' v-bind:value='selectedTask.time')
          .modal-footer
            button.btn.btn-link.pull-left(type='button', v-bind:data-key='selectedTask.id' data-action="delete-task") Delete
            button.btn.btn-default(type='button', data-dismiss='modal') Close
            button.btn.btn-primary Save changes


block scripts
  script(src="./assets/js/home.js")

_views/home.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link href="./assets/css/main.css" rel="stylesheet"></head><body><div class="page-home"><div class="container"><div class="page-header"><h1>{{title}}</h1></div><div class="jumbotron"><form id="formAddTask" action="./api/Task" method="POST"><div class="form-group"><label>Title</label><input class="form-control" name="title"></div><div class="form-group"><label>Description</label><textarea class="form-control" name="description"></textarea></div><div class="form-group"><label>Till Date</label><input class="form-control" name="date"></div><div class="form-group"><label>Available time</label><input class="form-control" name="time"></div><button class="btn btn-primary">Add task</button></form></div><div class="jumbotron"><div class="form-group"><label>Search tasks (by id or title)</label><input class="form-control" id="taskSearch"></div></div><div><div class="panel panel-default" v-for="task in tasks" :key="task.id"> <a href="#" data-action="edit-task" v-bind:data-key="task.id"><div class="panel-heading">{{task.title}} <div class="pull-right">{{task.date}} / {{task.time}} hour</div></div></a></div></div></div><div class="modal fade in" id="taskEditModal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><form class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title">Edit task</h4></div><div class="modal-body"><input type="hidden" name="id" v-bind:value="selectedTask.id"><div class="form-group"><label>Title</label><input class="form-control" name="title" v-bind:value="selectedTask.title"></div><div class="form-group"><label>Description</label><textarea class="form-control" name="description">{{selectedTask.description}}</textarea></div><div class="form-group"><label>Till Date</label><input class="form-control" name="date" v-bind:value="selectedTask.date"></div><div class="form-group"><label>Available time</label><input class="form-control" name="time" v-bind:value="selectedTask.time"></div></div><div class="modal-footer"><button class="btn btn-link pull-left" type="button" v-bind:data-key="selectedTask.id" data-action="delete-task">Delete</button><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary">Save changes</button></div></form></div></div></div><script src="./assets/js/main.js"></script><script src="./assets/js/home.js"></script></body></html>
