_src/pug/login.pug
extends layouts/base

block content
  .page-login
    
    #loginModal.modal.fade(tabindex='-1', role='dialog')
      .modal-dialog(role='document')
        form.modal-content(action='./login' method='POST')
          .modal-header
            h4.modal-title Login
          .modal-body
            .form-group
              label Username
              input.form-control(name='user')
            .form-group
              label Description
              input.form-control(type='password' name='password')
          .modal-footer
            button.btn.btn-primary Login


block scripts
  script(src="./assets/js/login.js")

_views/login.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link href="./assets/css/main.css" rel="stylesheet"></head><body><div class="page-login"><div class="modal fade" id="loginModal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><form class="modal-content" action="./login" method="POST"><div class="modal-header"><h4 class="modal-title">Login</h4></div><div class="modal-body"><div class="form-group"><label>Username</label><input class="form-control" name="user"></div><div class="form-group"><label>Description</label><input class="form-control" type="password" name="password"></div></div><div class="modal-footer"><button class="btn btn-primary">Login</button></div></form></div></div></div><script src="./assets/js/main.js"></script><script src="./assets/js/login.js"></script></body></html>
